{
  "name": "postmark_hooks",
  "private": true,
  "scripts": {
    "start": "meteor run"
  },
  "dependencies": {
    "babel-runtime": "^6.23.0",
    "core-js": "^2.4.1",
    "meteor-node-stubs": "^0.2.3",
    "postmark": "^1.4.1"
  }
}
